Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
22L-12h-1_S48_R1_001	pass	0.0	fail	139.848464595	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34262521.0	pass	fail	warn	51.0	40.2374206448	22L-12h-1_S48_R1_001.fastq.gz	pass	pass
22L-12h-1_S48_R2_001	pass	0.0	fail	140.038145004	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34262521.0	pass	fail	pass	51.0	41.1977369547	22L-12h-1_S48_R2_001.fastq.gz	pass	pass
22L-12h-2_S49_R1_001	pass	0.0	fail	140.662653321	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	41190493.0	pass	fail	warn	51.0	37.2333351609	22L-12h-2_S49_R1_001.fastq.gz	pass	pass
22L-12h-2_S49_R2_001	pass	0.0	fail	140.854108423	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	41190493.0	pass	fail	pass	51.0	38.789532772	22L-12h-2_S49_R2_001.fastq.gz	pass	pass
22L-12h-3_S50_R1_001	pass	0.0	fail	141.538424297	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	26823080.0	pass	fail	warn	50.0	43.8386445308	22L-12h-3_S50_R1_001.fastq.gz	pass	pass
22L-12h-3_S50_R2_001	pass	0.0	fail	141.733503386	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	26823080.0	pass	fail	pass	50.0	45.3231542353	22L-12h-3_S50_R2_001.fastq.gz	pass	pass
22L-24h-1_S51_R1_001	pass	0.0	fail	141.08396104	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34315654.0	pass	fail	warn	52.0	36.4072862738	22L-24h-1_S51_R1_001.fastq.gz	pass	pass
22L-24h-1_S51_R2_001	pass	0.0	fail	141.239940553	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34315654.0	pass	fail	warn	52.0	37.9703597054	22L-24h-1_S51_R2_001.fastq.gz	pass	pass
22L-24h-2_S52_R1_001	pass	0.0	fail	142.215830887	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34497171.0	pass	fail	pass	51.0	40.3256303765	22L-24h-2_S52_R1_001.fastq.gz	pass	pass
22L-24h-2_S52_R2_001	pass	0.0	fail	142.331944263	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34497171.0	pass	fail	pass	51.0	42.3016048064	22L-24h-2_S52_R2_001.fastq.gz	pass	pass
22L-24h-3_S53_R1_001	pass	0.0	fail	142.99498754	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	30647028.0	pass	fail	warn	52.0	35.6306364533	22L-24h-3_S53_R1_001.fastq.gz	pass	pass
22L-24h-3_S53_R2_001	pass	0.0	fail	143.106606683	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	30647028.0	pass	fail	warn	52.0	37.4440300362	22L-24h-3_S53_R2_001.fastq.gz	pass	pass
22L-3h-1_S42_R1_001	pass	0.0	fail	143.095693999	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	30539731.0	pass	fail	warn	51.0	41.2448150765	22L-3h-1_S42_R1_001.fastq.gz	pass	pass
22L-3h-1_S42_R2_001	pass	0.0	fail	143.24075474	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	30539731.0	pass	fail	pass	51.0	42.942514868	22L-3h-1_S42_R2_001.fastq.gz	pass	pass
22L-3h-2_S43_R1_001	pass	0.0	fail	142.243300139	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33298304.0	pass	fail	warn	53.0	34.3112859168	22L-3h-2_S43_R1_001.fastq.gz	pass	pass
22L-3h-2_S43_R2_001	pass	0.0	fail	142.450883865	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33298304.0	pass	fail	warn	53.0	36.1449818911	22L-3h-2_S43_R2_001.fastq.gz	pass	pass
22L-3h-3_S44_R1_001	pass	0.0	fail	143.746926948	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46403301.0	pass	fail	pass	51.0	35.2875588713	22L-3h-3_S44_R1_001.fastq.gz	pass	pass
22L-3h-3_S44_R2_001	pass	0.0	fail	143.827569767	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46403301.0	pass	fail	pass	51.0	37.3422454486	22L-3h-3_S44_R2_001.fastq.gz	pass	pass
22L-6h-1_S45_R1_001	pass	0.0	fail	142.549958923	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	39744452.0	pass	fail	warn	51.0	35.6788700141	22L-6h-1_S45_R1_001.fastq.gz	pass	pass
22L-6h-1_S45_R2_001	pass	0.0	fail	142.678891736	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	39744452.0	pass	fail	warn	51.0	37.4435252517	22L-6h-1_S45_R2_001.fastq.gz	pass	pass
22L-6h-2_S46_R1_001	pass	0.0	fail	142.595529496	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29904193.0	pass	fail	warn	50.0	40.4147878053	22L-6h-2_S46_R1_001.fastq.gz	pass	pass
22L-6h-2_S46_R2_001	pass	0.0	fail	142.762935953	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29904193.0	pass	fail	pass	50.0	41.7941294741	22L-6h-2_S46_R2_001.fastq.gz	pass	pass
22L-6h-3_S47_R1_001	pass	0.0	fail	144.957985563	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	31396708.0	pass	fail	warn	51.0	37.8719485832	22L-6h-3_S47_R1_001.fastq.gz	pass	pass
22L-6h-3_S47_R2_001	pass	0.0	fail	145.082065164	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	31396708.0	pass	fail	warn	51.0	39.2628666014	22L-6h-3_S47_R2_001.fastq.gz	pass	pass
IFN-L-12h-1_S24_R1_001	pass	0.0	fail	144.539605968	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34372194.0	pass	fail	warn	51.0	37.3486885275	IFN-L-12h-1_S24_R1_001.fastq.gz	pass	pass
IFN-L-12h-1_S24_R2_001	pass	0.0	fail	144.676600161	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34372194.0	pass	fail	pass	51.0	39.6737846942	IFN-L-12h-1_S24_R2_001.fastq.gz	pass	pass
IFN-L-12h-2_S25_R1_001	pass	0.0	fail	143.96125	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36541600.0	pass	fail	warn	51.0	37.4401884454	IFN-L-12h-2_S25_R1_001.fastq.gz	pass	pass
IFN-L-12h-2_S25_R2_001	pass	0.0	fail	144.092665619	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36541600.0	pass	fail	pass	51.0	39.1459326167	IFN-L-12h-2_S25_R2_001.fastq.gz	pass	pass
IFN-L-12h-3_S26_R1_001	pass	0.0	fail	141.669096042	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36445164.0	pass	fail	warn	51.0	38.4676524953	IFN-L-12h-3_S26_R1_001.fastq.gz	pass	pass
IFN-L-12h-3_S26_R2_001	pass	0.0	fail	141.814404375	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36445164.0	pass	fail	pass	51.0	39.7673247625	IFN-L-12h-3_S26_R2_001.fastq.gz	pass	pass
IFN-L-24h-1_S27_R1_001	pass	0.0	fail	140.303373195	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34227256.0	pass	fail	warn	53.0	36.6127934626	IFN-L-24h-1_S27_R1_001.fastq.gz	pass	pass
IFN-L-24h-1_S27_R2_001	pass	0.0	fail	140.467974909	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34227256.0	pass	fail	warn	53.0	37.9893382421	IFN-L-24h-1_S27_R2_001.fastq.gz	pass	pass
IFN-L-24h-2_S28_R1_001	pass	0.0	fail	142.341862709	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38671922.0	pass	fail	warn	51.0	38.1555755096	IFN-L-24h-2_S28_R1_001.fastq.gz	pass	pass
IFN-L-24h-2_S28_R2_001	pass	0.0	fail	142.50995394	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38671922.0	pass	fail	pass	51.0	39.7673255453	IFN-L-24h-2_S28_R2_001.fastq.gz	pass	pass
IFN-L-24h-3_S29_R1_001	pass	0.0	fail	144.307552457	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	42550998.0	pass	fail	warn	52.0	32.5349696339	IFN-L-24h-3_S29_R1_001.fastq.gz	pass	pass
IFN-L-24h-3_S29_R2_001	pass	0.0	fail	144.443362833	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	42550998.0	pass	fail	warn	52.0	34.8874508979	IFN-L-24h-3_S29_R2_001.fastq.gz	pass	pass
IFN-L-3h-1_S18_R1_001	pass	0.0	fail	143.50103342	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34013751.0	pass	fail	warn	51.0	38.3248728351	IFN-L-3h-1_S18_R1_001.fastq.gz	pass	pass
IFN-L-3h-1_S18_R2_001	pass	0.0	fail	143.663158791	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34013751.0	pass	fail	pass	51.0	40.0225254904	IFN-L-3h-1_S18_R2_001.fastq.gz	pass	pass
IFN-L-3h-2_S19_R1_001	pass	0.0	fail	143.18332245	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	61991011.0	pass	fail	warn	52.0	29.0939767414	IFN-L-3h-2_S19_R1_001.fastq.gz	pass	pass
IFN-L-3h-2_S19_R2_001	pass	0.0	fail	143.32077512	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	61991011.0	pass	fail	warn	53.0	31.2941779189	IFN-L-3h-2_S19_R2_001.fastq.gz	pass	pass
IFN-L-3h-3_S20_R1_001	pass	0.0	fail	143.750176028	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36886168.0	pass	fail	warn	52.0	36.8113132264	IFN-L-3h-3_S20_R1_001.fastq.gz	pass	pass
IFN-L-3h-3_S20_R2_001	pass	0.0	fail	143.901398757	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36886168.0	pass	fail	pass	52.0	38.7893992745	IFN-L-3h-3_S20_R2_001.fastq.gz	pass	pass
IFN-L-6h-1_S21_R1_001	pass	0.0	fail	139.50314831	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	98776333.0	pass	fail	warn	53.0	25.1234808116	IFN-L-6h-1_S21_R1_001.fastq.gz	pass	pass
IFN-L-6h-1_S21_R2_001	pass	0.0	fail	139.627348912	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	98776333.0	pass	fail	warn	53.0	26.454439457	IFN-L-6h-1_S21_R2_001.fastq.gz	pass	pass
IFN-L-6h-2_S22_R1_001	pass	0.0	fail	143.785532864	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46867246.0	pass	fail	warn	50.0	36.6209106106	IFN-L-6h-2_S22_R1_001.fastq.gz	pass	pass
IFN-L-6h-2_S22_R2_001	pass	0.0	fail	143.997622839	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46867246.0	pass	fail	pass	50.0	38.2437408793	IFN-L-6h-2_S22_R2_001.fastq.gz	pass	pass
IFN-L-6h-3_S23_R1_001	pass	0.0	fail	144.134758385	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	40251959.0	pass	fail	warn	51.0	35.2911237349	IFN-L-6h-3_S23_R1_001.fastq.gz	pass	pass
IFN-L-6h-3_S23_R2_001	pass	0.0	fail	144.234998649	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	40251959.0	pass	fail	warn	51.0	37.5382007406	IFN-L-6h-3_S23_R2_001.fastq.gz	pass	pass
IL-22-12h-1_S36_R1_001	pass	0.0	fail	143.116569529	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33513415.0	pass	fail	warn	51.0	38.4428099063	IL-22-12h-1_S36_R1_001.fastq.gz	pass	pass
IL-22-12h-1_S36_R2_001	pass	0.0	fail	143.257276139	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33513415.0	pass	fail	pass	51.0	40.4229158928	IL-22-12h-1_S36_R2_001.fastq.gz	pass	pass
IL-22-12h-2_S37_R1_001	pass	0.0	fail	142.516683091	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	35158652.0	pass	fail	warn	52.0	35.4461436161	IL-22-12h-2_S37_R1_001.fastq.gz	pass	pass
IL-22-12h-2_S37_R2_001	pass	0.0	fail	142.726718704	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	35158652.0	pass	fail	warn	52.0	37.0716678301	IL-22-12h-2_S37_R2_001.fastq.gz	pass	pass
IL-22-12h-3_S38_R1_001	pass	0.0	fail	143.179830081	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36956153.0	pass	fail	warn	51.0	38.4242115842	IL-22-12h-3_S38_R1_001.fastq.gz	pass	pass
IL-22-12h-3_S38_R2_001	pass	0.0	fail	143.31642701	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	36956153.0	pass	fail	pass	51.0	40.1767481052	IL-22-12h-3_S38_R2_001.fastq.gz	pass	pass
IL-22-24h-1_S39_R1_001	pass	0.0	fail	142.824021684	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33533336.0	pass	fail	warn	51.0	38.460610559	IL-22-24h-1_S39_R1_001.fastq.gz	pass	pass
IL-22-24h-1_S39_R2_001	pass	0.0	fail	142.960935411	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33533336.0	pass	fail	pass	51.0	39.9386012027	IL-22-24h-1_S39_R2_001.fastq.gz	pass	pass
IL-22-24h-2_S40_R1_001	pass	0.0	fail	143.137901545	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	31517921.0	pass	fail	warn	51.0	40.3179032575	IL-22-24h-2_S40_R1_001.fastq.gz	pass	pass
IL-22-24h-2_S40_R2_001	pass	0.0	fail	143.302409001	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	31517921.0	pass	fail	pass	51.0	42.8090903903	IL-22-24h-2_S40_R2_001.fastq.gz	pass	pass
IL-22-24h-3_S41_R1_001	pass	0.0	fail	142.917964934	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	38044743.0	pass	fail	warn	52.0	32.8786910259	IL-22-24h-3_S41_R1_001.fastq.gz	pass	pass
IL-22-24h-3_S41_R2_001	pass	0.0	fail	143.08095079	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38044743.0	pass	fail	pass	52.0	34.6234548494	IL-22-24h-3_S41_R2_001.fastq.gz	pass	pass
IL-22-3h-1_S30_R1_001	pass	0.0	fail	138.003743965	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	42928288.0	pass	fail	warn	51.0	36.3634520636	IL-22-3h-1_S30_R1_001.fastq.gz	pass	pass
IL-22-3h-1_S30_R2_001	pass	0.0	fail	138.211051091	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	42928288.0	pass	fail	pass	51.0	37.8735591244	IL-22-3h-1_S30_R2_001.fastq.gz	pass	pass
IL-22-3h-2_S31_R1_001	pass	0.0	fail	142.568837509	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	31034207.0	pass	fail	warn	52.0	34.5920330502	IL-22-3h-2_S31_R1_001.fastq.gz	pass	pass
IL-22-3h-2_S31_R2_001	pass	0.0	fail	142.742105606	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	31034207.0	pass	fail	warn	52.0	36.5078338569	IL-22-3h-2_S31_R2_001.fastq.gz	pass	pass
IL-22-3h-3_S32_R1_001	pass	0.0	fail	140.88530417	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33479517.0	pass	fail	warn	51.0	38.3774603105	IL-22-3h-3_S32_R1_001.fastq.gz	pass	pass
IL-22-3h-3_S32_R2_001	pass	0.0	fail	141.096505066	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	33479517.0	pass	fail	pass	51.0	40.3878102597	IL-22-3h-3_S32_R2_001.fastq.gz	pass	pass
IL-22-6h-1_S33_R1_001	pass	0.0	fail	143.730507489	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	28488621.0	pass	fail	warn	51.0	38.0277227915	IL-22-6h-1_S33_R1_001.fastq.gz	pass	pass
IL-22-6h-1_S33_R2_001	pass	0.0	fail	143.928566111	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	28488621.0	pass	fail	pass	51.0	39.77024998	IL-22-6h-1_S33_R2_001.fastq.gz	pass	pass
IL-22-6h-2_S34_R1_001	pass	0.0	fail	142.180660265	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	25877987.0	pass	fail	warn	51.0	43.8510295358	IL-22-6h-2_S34_R1_001.fastq.gz	pass	pass
IL-22-6h-2_S34_R2_001	pass	0.0	fail	142.410744391	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	25877987.0	pass	fail	pass	51.0	45.905343579	IL-22-6h-2_S34_R2_001.fastq.gz	pass	pass
IL-22-6h-3_S35_R1_001	pass	0.0	fail	141.295433255	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	fail	45698305.0	pass	fail	warn	52.0	32.3143507874	IL-22-6h-3_S35_R1_001.fastq.gz	pass	pass
IL-22-6h-3_S35_R2_001	pass	0.0	fail	141.489484413	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	45698305.0	pass	fail	warn	52.0	33.9687301835	IL-22-6h-3_S35_R2_001.fastq.gz	pass	pass
Mock-12h-1_S12_R1_001	pass	0.0	fail	143.391686996	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38861257.0	pass	fail	warn	52.0	35.2972091945	Mock-12h-1_S12_R1_001.fastq.gz	pass	pass
Mock-12h-1_S12_R2_001	pass	0.0	fail	143.510416017	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38861257.0	pass	fail	warn	52.0	36.980194318	Mock-12h-1_S12_R2_001.fastq.gz	pass	pass
Mock-12h-4_S13_R1_001	pass	0.0	fail	142.051195433	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34784431.0	pass	fail	warn	52.0	35.946916557	Mock-12h-4_S13_R1_001.fastq.gz	pass	pass
Mock-12h-4_S13_R2_001	pass	0.0	fail	142.237514278	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34784431.0	pass	fail	warn	52.0	37.9407518794	Mock-12h-4_S13_R2_001.fastq.gz	pass	pass
Mock-12h-6_S14_R1_001	pass	0.0	fail	137.828662629	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46954088.0	pass	fail	pass	52.0	34.8333446835	Mock-12h-6_S14_R1_001.fastq.gz	pass	pass
Mock-12h-6_S14_R2_001	pass	0.0	fail	137.980928987	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	46954088.0	pass	fail	pass	52.0	36.3312908652	Mock-12h-6_S14_R2_001.fastq.gz	pass	pass
Mock-24h-1_S15_R1_001	pass	0.0	fail	143.659988051	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	warn	24270750.0	pass	fail	warn	53.0	36.4462390343	Mock-24h-1_S15_R1_001.fastq.gz	pass	pass
Mock-24h-1_S15_R2_001	pass	0.0	fail	143.744191341	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	24270750.0	pass	fail	warn	53.0	38.4594104057	Mock-24h-1_S15_R2_001.fastq.gz	pass	pass
Mock-24h-2_S16_R1_001	pass	0.0	fail	141.234068802	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34488838.0	pass	fail	warn	52.0	38.6337408055	Mock-24h-2_S16_R1_001.fastq.gz	pass	pass
Mock-24h-2_S16_R2_001	pass	0.0	fail	141.401880197	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	34488838.0	pass	fail	pass	52.0	40.0309725068	Mock-24h-2_S16_R2_001.fastq.gz	pass	pass
Mock-24h-3_S17_R1_001	pass	0.0	fail	142.816738347	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29272234.0	pass	fail	warn	53.0	37.187186995	Mock-24h-3_S17_R1_001.fastq.gz	pass	pass
Mock-24h-3_S17_R2_001	pass	0.0	fail	142.960493005	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29272234.0	pass	fail	warn	53.0	38.7332968008	Mock-24h-3_S17_R2_001.fastq.gz	pass	pass
Mock-3h-1_S6_R1_001	pass	0.0	fail	138.360530577	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	37090241.0	pass	fail	warn	52.0	35.1397664005	Mock-3h-1_S6_R1_001.fastq.gz	pass	pass
Mock-3h-1_S6_R2_001	pass	0.0	fail	138.520281359	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	37090241.0	pass	fail	pass	52.0	36.7381138467	Mock-3h-1_S6_R2_001.fastq.gz	pass	pass
Mock-3h-2_S7_R1_001	pass	0.0	fail	142.499382559	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38781857.0	pass	fail	warn	53.0	34.462569542	Mock-3h-2_S7_R1_001.fastq.gz	pass	pass
Mock-3h-2_S7_R2_001	pass	0.0	fail	142.620445767	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	38781857.0	pass	fail	warn	53.0	36.0715516115	Mock-3h-2_S7_R2_001.fastq.gz	pass	pass
Mock-3h-3_S8_R1_001	pass	0.0	fail	143.65375158	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29300229.0	pass	fail	warn	53.0	35.7681335962	Mock-3h-3_S8_R1_001.fastq.gz	pass	pass
Mock-3h-3_S8_R2_001	pass	0.0	fail	143.815897753	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	29300229.0	pass	fail	warn	53.0	37.4295909309	Mock-3h-3_S8_R2_001.fastq.gz	pass	pass
Mock-6h-1_S9_R1_001	pass	0.0	fail	141.495697101	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	68292324.0	pass	fail	warn	53.0	29.4212263053	Mock-6h-1_S9_R1_001.fastq.gz	pass	pass
Mock-6h-1_S9_R2_001	pass	0.0	fail	141.621713533	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	68292324.0	pass	fail	warn	53.0	31.2186619941	Mock-6h-1_S9_R2_001.fastq.gz	pass	pass
Mock-6h-2_S10_R1_001	pass	0.0	fail	142.610274554	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	52766747.0	pass	fail	pass	52.0	32.9729519445	Mock-6h-2_S10_R1_001.fastq.gz	pass	pass
Mock-6h-2_S10_R2_001	pass	0.0	fail	142.740146365	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	52766747.0	pass	fail	pass	52.0	34.9326319154	Mock-6h-2_S10_R2_001.fastq.gz	pass	pass
Mock-6h-4_S11_R1_001	pass	0.0	fail	142.449893317	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	57101186.0	pass	fail	warn	52.0	32.0726849422	Mock-6h-4_S11_R1_001.fastq.gz	pass	pass
Mock-6h-4_S11_R2_001	pass	0.0	fail	142.64410051	Sanger / Illumina 1.9	pass	warn	35-151	Conventional base calls	pass	pass	57101186.0	pass	fail	warn	52.0	35.5255197417	Mock-6h-4_S11_R2_001.fastq.gz	pass	pass
